<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Aspect Demo - 2D/src"/>
	<classpathentry kind="src" path="Aspect Demo - Advanced Camera/src"/>
	<classpathentry kind="src" path="Aspect Demo - Cube/src"/>
	<classpathentry kind="src" path="Aspect Demo - Entities/src"/>
	<classpathentry kind="src" path="Aspect Demo - Input/src"/>
	<classpathentry kind="src" path="Aspect Demo - Shaders/src"/>
	<classpathentry kind="src" path="Aspect Demo - Sound/src"/>
	<classpathentry kind="src" path="Aspect Level Editor/src"/>
	<classpathentry kind="src" path="Aspect Test Project/src"/>
	<classpathentry kind="src" path="Aspect-nb/src"/>
	<classpathentry kind="src" path="Boids/src"/>
	<classpathentry kind="src" path="Procedural Terrain Test/src"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - 2D/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Advanced Camera/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Cube/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Entities/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Input/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Shaders/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Demo - Sound/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/Aspect_Level_Editor.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/Aspect.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/dist/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Level Editor/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/Aspect.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect Test Project/Physics Demo.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/Aspect.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/dist/lib/TWL.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Aspect-nb/lib/TWL.jar"/>
	<classpathentry kind="lib" path="Boids/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Boids/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Boids/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Boids/lib/lzma.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/jinput.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="Procedural Terrain Test/lib/lzma.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="Procedural Terrain Test/build/classes"/>
</classpath>
