*.log
*.db

/Aspect/nbproject/private/
/Aspect/dist/
/Aspect/build/

/Aspect Demo - Cube/nbproject/private/
/Aspect Demo - Cube/build/
/Aspect Demo - Cube/dist/

/Aspect Demo - Input/nbproject/private/
/Aspect Demo - Input/build/
/Aspect Demo - Input/dist/

/Aspect Demo - Entities/nbproject/private/
/Aspect Demo - Entities/build/
/Aspect Demo - Entities/dist

/Aspect Demo - 2D/nbproject/private/
/Aspect Demo - 2D/build/
/Aspect Demo - 2D/dist/

/Boids/nbproject/private/
/Boids/build/
/Boids/dist/

/Aspect Demo - Sound/nbproject/private/
/Aspect Demo - Sound/build/
/Aspect Demo - Sound/dist/

/Aspect Demo - Shaders/nbproject/private/
/Aspect Demo - Shaders/build/
/Aspect Demo - Shaders/dist/

/Aspect Level Editor/nbproject/private/
/Aspect Level Editor/build/
/Aspect Level Editor/dist/

/Aspect Test Project/nbproject/private/
/Aspect Test Project/build/
/Aspect Test Project/dist/

/Aspect Demo - Advanced Camera/nbproject/private/
/Aspect Demo - Advanced Camera/build/
/Aspect Demo - Advanced Camera/dist/
/Procedural Terrain Test/nbproject/private/
/Procedural Terrain Test/build/