<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=Aspect/src&lt;aspect.render{ViewModel.java[ViewModel" modifiers="1025" timestamp="1507654062768"/>
<typeInfo handle="=Aspect/src&lt;aspect.entity.behavior{Behavior.java[Behavior" modifiers="1" timestamp="1507654062741"/>
</typeInfoHistroy>
