<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="lib/asm-debug-all.jar"/>
	<classpathentry kind="lib" path="lib/jinput.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_test.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-debug.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/lzma.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Aspect"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
